{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dear Professor, \
If your\'92d like to run our code, the files submitted should be structured this way: \
\
\
Root \
|\
|__Final Project Code.ipynb\
|\
|__templates\
|	         |__\{everything else\}\
|\
|__Static\
             |__lda.html\
	  |__logo.png\
\
\
If you have any questions, please feel free to email me:   yp2635@columbia.edu\
It\'92s been a pleasure to take your course, \
Sincerely, \
Yu Pan}